{
  "name": "caesar-erp-unified",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "audit": "python3 tools/audit/audit.py >/dev/null && python3 tools/audit/audit2.py >/dev/null && python3 tools/audit/audit3.py >/dev/null && python3 tools/audit/generate_docs.py",
    "regression": "node tools/regression/run.mjs",
    "regression:baseline": "node tools/regression/run.mjs --save",
    "data-loss": "node tools/regression/data-loss.test.mjs",
    "auth": "node tools/regression/auth.test.mjs",
    "outbox": "node --max-old-space-size=2048 tools/regression/outbox.test.mjs",
    "workos": "node --max-old-space-size=2048 tools/regression/workos.test.mjs",
    "darkmode": "node --max-old-space-size=2048 tools/regression/darkmode.test.mjs",
    "darkmode:measure": "python3 tools/audit/darkmode_coverage.py --json",
    "typography": "node --max-old-space-size=2048 tools/regression/typography.test.mjs",
    "typography:measure": "python3 tools/audit/typography_audit.py --json",
    "tables": "node --max-old-space-size=2048 tools/regression/responsive.test.mjs",
    "tables:assert": "python3 tools/audit/tables_audit.py --assert",
    "tables:measure": "python3 tools/audit/tables_audit.py --json",
    "verify": "npx tsc --noEmit && node tools/regression/data-loss.test.mjs && node tools/regression/auth.test.mjs && node --max-old-space-size=2048 tools/regression/workos.test.mjs && node --max-old-space-size=2048 tools/regression/outbox.test.mjs && node --max-old-space-size=2048 tools/regression/darkmode.test.mjs && node --max-old-space-size=2048 tools/regression/typography.test.mjs && python3 tools/audit/tables_audit.py --assert && node --max-old-space-size=2048 tools/regression/responsive.test.mjs && node tools/regression/run.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "^5.0.4",
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1",
    "vite": "^6.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-pwa": "^1.3.0"
  }
}
